# HDFSOperations

./: .gitignore  README.md  TestFile
HDFSWriter/: pom.xml
HDFSWriter/src/main/java/com/bigdata/hadoop/: HdfsOperations.java
HDFSWriter/src/main/java/com/bigdata/hadoop/hdfs/: HdfsAllOperations.java  HdfsFileRead.java  HdfsFileRead3.java
HDFSWriter/src/main/java/com/bigdata/kafka/simple/: JsonProducer.java
HDFSWriter/src/main/resources/: log4j.properties
HDFSWriter/src/main/scala/com/bigdata/spark/: HDFSJsonWriter.scala
HDFSWriter/src/main/scala/com/bigdata/spark/listener/: ApplicationLevelMetricsSparkListener.scala  CustomSparkListener.scala
src/: HdfsOperations.java
src/com/cloudwick/fileIO/: HdfsAllOperations.java  HdfsFileRead.java  HdfsFileRead3.java
